{
  "name": "article",
  "version": "2.4.1",
  "description": {
    "en": "Article",
    "ru": "Статья",
    "uk": "Стаття"
  },
  "url": "https://github.com/pytsite/plugin-article",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "auth>=2.7",
      "comments",
      "content>=3.1",
      "form",
      "odm",
      "odm_ui",
      "section",
      "tag",
      "taxonomy",
      "widget"
    ]
  }
}
